* {
    font-family: 'Microsoft YaHei', Helvetica, sans-serif;
}

body {
    /* todo */
}

h1, h2 {
    /* todo */
}

/* 最外层容器样式 */
#wrapper {
    width: 800px;
    background-image: url('./img/wrapper-background.png');
    background-repeat: repeat;
    /* todo */
}

/* 头部header的样式 */
#header h1 {
    /* todo */
}

#header nav ul {
    border-bottom: dotted 1px #ddd;
}

#header nav ul li a {
    /* todo */
}

/* 相册样式 */
#gallery {
    /* todo */
}

.gallery-heading h2 {
    font-weight: lighter;
    font-size: 28px;
    color: #61AABC;
}

.gallery-heading .gallery-icon {
    text-align: center;
}

.gallery-heading .gallery-icon img {
    /* todo */
}

.gallery-heading p.time {
    /* todo */
}

/*评论输入框*/
#comment {
    border-bottom: 1px solid #bbb;
}

.comment-textarea img {
    border-radius: 3px;
}

.comment-textarea textarea.comment {
    height: 54px;
    width: 708px;
    font-size: 13px;
    line-height: 20px;
    color: #999;
    border: 1px solid #bbb;
    /* todo */
}

button.comment-submit {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    /* todo */

}

/*评论列表*/
.comments-count {
    font-size: 13px;
    color: #fff;
}

/* todo */

.comment-item {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.comment-item p {
    font-size: 13px;
    color: #fff;
    line-height: 1.5em;
}
